<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KinalMarket2023010.jnlp">
  <information>
    <title>KinalMarket2023010</title>
    <vendor>compu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KinalMarket2023010.jar" size="2196334" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.12.jar" size="2020431" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="KinalMarket2023010" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.danielsacol.system.Main"  name="KinalMarket2023010" />
  <update check="always"/>
</jnlp>
